{
  "name": "kazimo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "trustedDependencies": [
    "@unomed/react-native-matrix-sdk",
    "onnxruntime-node"
  ],
  "scripts": {
    "dev": "bun run --watch packages/kazimod/src/index.ts",
    "start": "NODE_ENV=production bun run packages/kazimod/src/index.ts",
    "ring": "bun run packages/ring/src/index.ts",
    "test": "bun test packages/shared/src packages/kiosk/src packages/kazimod/src packages/ring/src packages/family/src",
    "typecheck": "tsc --noEmit -p packages/shared && tsc --noEmit -p packages/kiosk && tsc --noEmit -p packages/kazimod && tsc --noEmit -p packages/ring && tsc --noEmit -p packages/family",
    "check": "biome check packages",
    "format": "biome check --write packages"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  },
  "version": "0.1.0"
}
